$ssp-font-path: "../../assets/fonts/Calibri-Regular" !default
@font-face
  font-family: 'Calibri'
  src: local('Calibri-Regular'), local('Calibri-Regular'), url('../fonts/Calibri-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Calibri'
  src: local('Calibri-Bold'), local('Calibri-Bold'), url('../fonts/Calibri-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
