$font-size: calc(0.66rem + 0.4vw) !default
$font-weight: 420 !default
$font-family: "aptos", -apple-system, "Helvetica Neue", "Segoe UI", "SourceSans3", "Calibri", "aptos" !default
$heading-weight: 680 !default
$line-height: 1.4 !default
$link-color: #1756a9 !default  
$dark: #202124 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
